.error-404
  //+outer-container(70%)
  display: block
  margin: $spacing-unit auto

  > h1
    +font-size(300)
    font-style: italic
    font-weight: 100
    text-align: center
    margin-bottom: $spacing-unit

  > .tagline
    margin-bottom: $spacing-unit

  > a 
    +shift(5.3)