.about
  +outer-container
  margin-top: $spacing-unit
  margin-bottom: $spacing-unit

  @media (max-width: $large)
    margin-bottom: 0

  @media (max-width: $medium)
    margin-top: 0

.about-intro
  +outer-container

.chloe
  +span-columns(3)

  @media (max-width: $header-break)
    +span-columns(4)
    +shift(4)

.about-tagline
  +span-columns(9)
  +omega
  +font-size(46, $spacing-unit, 56)
  // font-family: $heading-font
  font-weight: 300
  font-style: italic

  @media (max-width: 950px)
    +font-size(38, $spacing-unit, 46)
    +span-columns(8)

  @media (max-width: $header-break)
    +shift(2)
    +font-size(30, $spacing-unit / 2, 40)

.about-content
  +span-columns(6)
  +font-size(20, no, 28)

  @media (max-width: 800px)
    +font-size(16, no, 22)
    +span-columns(8)

  @media (max-width: $header-break)
    +shift(2)
    margin-bottom: $spacing-unit

.cards
  +outer-container
  background-color: $gray-light
  padding-top: $spacing-unit / 2
  padding-left: $spacing-unit / 2
  padding-right: $spacing-unit / 2

  .button
    &:hover
      background-color: $gray-light

.about-site
  @media (max-width: $header-break)
    +span-columns(10)
    +shift(1)

.writing

  > p
    margin-bottom: $spacing-unit / 2

  @media (max-width: $medium)
    margin-top: $spacing-unit

  @media (max-width: $header-break)
    +span-columns(10)
    +shift(1)

.resume

  h3
    margin-bottom: 0

  .resume-date
    font-style: italic

  @media (max-width: $medium)
    margin-top: $spacing-unit

  @media (max-width: $header-break)
    +span-columns(10)
    +shift(1)

  .work
    margin-top: $spacing-unit / 2

    > p
      margin-bottom: $spacing-unit / 2
