// RESET

body, h1, h2, h3, h4, h5, h6,
p, blockquote, pre, hr,
dl, dd, ol, ul, figure
  margin: 0
  padding: 0


// VERTICAL RHYTHM

h1, h2, h3, h4, h5, h6,
p, blockquote, pre,
ul, ol, dl, figure,
%vertical-rhythm
  margin-bottom: $spacing-unit / 2


// TYPOGRAPHY

body
  font-family: $base-font
  color: $text-color
  background-color: $background-color
  +font-size(16, no)
  font-weight: 300
  //-webkit-text-size-adjust: 100%
  //font-size: $doc-font-size
  //line-height: $doc-line-height

p 
  +font-size(16, yes, 28)

h1, h2, h3, h4, h5, h6
  font-family: $heading-font
  font-weight: 700
  text-rendering: optimizeLegibility //fix spacing in headings

h1
  +font-size(36, $spacing-unit / 2)

  @media (max-width: $small)
    +font-size(28, $spacing-unit / 2)

h2
  +font-size(28, $spacing-unit / 2)

  @media (max-width: $xsmall)
    +font-size(26, $spacing-unit / 2)

h3
  +font-size(22, $spacing-unit / 2)

  @media (max-width: $xsmall)
    +font-size(20, $spacing-unit / 2)

h4, h5, h6
  +font-size(18, $spacing-unit / 2)

// Header variations, use with extend

.heading-thin
  +font-size(86, $spacing-unit)
  font-weight: 100
  margin-bottom: $spacing-unit / 2
  text-align: center

  @media (max-width: $medium)
    +font-size(80, $spacing-unit)

  @media (max-width: $small)
    +font-size(60, $spacing-unit)

  @media (max-width: $xsmall)
    +font-size(40, $spacing-unit / 2)

.heading-thin-italic
  @extend .heading-thin
  font-style: italic

.heading-medium
  +font-size(86, $spacing-unit)
  font-weight: 500
  margin-bottom: $spacing-unit / 2
  text-align: center

  @media (max-width: $medium)
    +font-size(80, $spacing-unit)

  @media (max-width: $small)
    +font-size(60, $spacing-unit)

  @media (max-width: $xsmall)
    +font-size(40, $spacing-unit / 2)

.heading-medium-italic
  @extend .heading-medium
  font-style: italic

.heading-chunky
  +font-size(86, $spacing-unit)
  font-weight: 900
  margin-bottom: $spacing-unit / 2
  text-align: center

  @media (max-width: $medium)
    +font-size(80, $spacing-unit)

  @media (max-width: $small)
    +font-size(60, $spacing-unit)

  @media (max-width: $xsmall)
    +font-size(40, $spacing-unit / 2)

.heading-chunky-italic
  @extend .heading-chunky
  font-style: italic

.tagline
  +font-size(22, $spacing-unit * 2)
  text-align: center
  
  @media (max-width: 700px)
    +font-size(16, $spacing-unit)

  @media (max-width: 375px)
    +font-size(14, $spacing-unit)

// underlined text
u, ins
  text-decoration: none
  border-bottom: 1px solid $text-color

// abbreviations and acronyms

acronym, abbr
  font-variant: small-caps


// links
a
  text-decoration: none
  color: $text-color

p > a
  color: $text-color
  text-decoration: none
  border-bottom: 2px solid $link-color

  &:hover
    background-color: $link-color
    border-top: 2px solid $link-color

li > a
  color: $text-color
  text-decoration: none
  border-bottom: 2px solid $link-color

  &:hover
    background-color: $link-color
    border-top: 2px solid $link-color

  //&:visited
    //color: darken($link-color, 15%)

  //&:hover
    //color: $text-color
    //text-decoration: underline


// helper styling, use with extend or in markdown

.squish
  //width: 80%
  //margin: 0 auto
  margin-bottom: $spacing-unit / 2
  +span-columns(6)
  +shift(3)

// CODE FORMATTING

pre,
code
  +font-size(14, no, 20)
  border-radius: 3px
  background-color: whitesmoke

code 
  padding: 1px 5px


pre
  padding: 15px 15px
  overflow-x: scroll

  > code
    border: 0
    padding-right: 0
    padding-left: 0


// FIGURES, IMAGES

img
  max-width: 100%
  vertical-align: middle

figure > img
  display: block

figcaption
  +font-size($small-font-size)


// LISTS

ul, ol
  margin-left: $spacing-unit

li
  +font-size(16, yes, 22)


// WRAPPER

.wrapper
  //max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit} * 2))
  //max-width:         calc(#{$content-width} - (#{$spacing-unit} * 2))
  //margin-right: auto
  //margin-left: auto
  //padding-right: $spacing-unit
  //padding-left: $spacing-unit
  //@extend %clearfix

  //@media (max-width: $on-laptop)
    //max-width: -webkit-calc(#{$content-width} - (#{$spacing-unit}))
    //max-width:         calc(#{$content-width} - (#{$spacing-unit}))
    //padding-right: $spacing-unit / 2
    //padding-left: $spacing-unit / 2
  +outer-container
  padding-top: $spacing-unit



// CLEARFIX

%clearfix

  &:after
    content: ""
    display: table
    clear: both


// ICONS

.icon

  > svg
    display: inline-block
    width: auto
    height: 25px
    vertical-align: middle

    path
      fill: $gray

    rect
      fill: $gray
