.blog-heading
  @extend .heading-chunky-italic

.blog-preview
  +outer-container
  margin-bottom: $spacing-unit

.post-date-index
  +span-columns(2)
  +shift(2)
  text-align: right
  background-color: green

.post-title-index
  background-color: pink
  +span-columns(6)

.post-tagline
  background-color: yellow
  +span-columns(6)
  +shift(4)


