@mixin btn($button-color)
  display: inline-block
  background-color: $button-color
  border: 3px solid $button-color
  border-top: 3px solid $button-color !important  // overrides pink styling on a tag
  margin-bottom: $spacing-unit / 2
  color: $white
  padding: 10px 20px

  &:hover
    background-color: $white
    color: $text-color

.button
  @include btn($primary-color)

.button-info
  @include btn($info-color)

.button-success
  @include btn($success-color)

.button-warning
  @include btn($warning-color)