.feature-image
  height: 88vh
  width: 100vw
  -webkit-background-repeat: no-repeat
  -moz-background-repeat: no-repeat
  -o-background-repeat: no-repeat
  background-repeat: no-repeat
  -webkit-background-position: center
  -moz-background-position: center
  -o-background-position: center
  background-position: center
  -webkit-background-size: cover
  -moz-background-size: cover
  -o-background-size: cover
  background-size: cover

  @media (orientation: portrait)
    height: 60vh

  @media (max-width: 500px) and (orientation: portrait)
    height: 40vh

.intro
  +outer-container
  margin-top: $spacing-unit

.case-study-title
  @extend .heading-thin-italic
  +font-size(105, no, 1.7)
  +span-columns(10)
  +shift(1)

  @media (max-width: $large)
    +font-size(90, no)

  @media (max-width: $medium)
    +font-size(80, no)

  @media (max-width: $header-break)
    +font-size(70, no)

  @media (max-width: $small)
    +font-size(40, no)

.case-study-tagline
  +font-size(24, $spacing-unit / 2)
  +span-columns(10)
  +shift(1)
  margin-top: $spacing-unit / 2
  text-align: center

  @media (max-width: $large)
    +font-size(22, $spacing-unit / 2)

  @media (max-width: $medium)
    +font-size(20, $spacing-unit / 2)

  @media (max-width: $header-break)
    +font-size(18, $spacing-unit / 2)

  @media (max-width: $small)
    +font-size(16, $spacing-unit / 2)

.completed-date
  +span-columns(3)
  +shift(3)
  text-align: center

  @media (max-width: $header-break)
    +span-columns(4)
    +shift(2)

.roles
  +span-columns(3)
  text-align: center

  @media (max-width: $header-break)
    +span-columns(4)

.overview
  +span-columns(4)
  +shift(4)
  line-height: 1.5
  margin-top: $spacing-unit
  margin-bottom: $spacing-unit * 2

  @media (max-width: $medium)
    +span-columns(6)
    +shift(3)

  @media (max-width: $header-break)
    +span-columns(8)
    +shift(2)

.overview-col
  @extend .overview
  +span-columns(8)
  +shift(2)
  +columns(2)
  +column-gap($spacing-unit)

  @media (max-width: $medium)
    +span-columns(10)
    +shift(1)

  @media (max-width: $small)
    +span-columns(8)
    +shift(2)
    +columns(1)

  @media (max-width: $xsmall)
    +span-columns(10)
    +shift(1)

.case-study-content
  +outer-container

  h1, h2, h3, h4, h5
    text-align: center
    +span-columns(12)

  p
    +span-columns(12)

    @media (max-width: 1100px)
      padding: 0 15px

  img 
    margin-top: $spacing-unit / 2

// IDs

#jeff
  width: 67%

  @media (max-width: $small)
    +outer-container(50%)

#chicago-flag
  @media (max-width: $small)
    +outer-container(50%)
    display: block
    


