.site-footer
  border-top: 1px solid $gray-light
  text-align: center
  padding-bottom: $spacing-unit

  p
    width: 80%
    margin: 0 auto

.social-media-nav
  width: 85%
  max-width: 400px
  margin: $spacing-unit auto
  display: block

.icon > svg
  max-width: 30px
  margin-right: 12px
  margin-left: 12px

.behance
  @media (max-width: 500px)
    display: none

.github
  @media (max-width: 500px)
    display: none

.rss
  @media (max-width: 500px)
    display: none

.behance > svg
  max-width: 35px

.twitter:hover
  path
    fill: $twitter-color

.behance:hover
  path,rect
    fill: $behance-color

.github:hover
  path
    fill: $github-color

.instagram:hover
  path
    fill: $instagram-color

.linkedin:hover
  path
    fill: $linkedin-color

.rss:hover
  path
    fill: $rss-color

.email:hover
  path
    fill: $email-color

@media (max-width: 800px)  // doesn't work yet
.twitter:active
  path
    fill: $twitter-color

.behance:active,
  path,rect
    fill: $behance-color

.github:active
  path
    fill: $github-color

.instagram:active
  path
    fill: $instagram-color

.linkedin:active
  path
    fill: $linkedin-color

.email:active
  path
    fill: $email-color
