.site-header 
  border-bottom: 1px solid $gray-light
  overflow: hidden

  a 
    color: $text-color
    //border-bottom: none

    //&:hover
      //background-color: $background-color
      //border-top: none

.header-wrapper
  width: 100%
  max-width: $header-break-large
  margin: 0 auto

.site-title 
  margin-left: 30px
  font-size: 1.8em
  font-weight: 800
  letter-spacing: 1px
  line-height: 90px

  @media (max-width: $header-break)
    font-size: 1.2em
    line-height: 50px

  @media (max-width: $header-break-small)
    display: block
    margin-left: 0
    text-align: center

.site-nav 
  display: inline-block
  float: right
  line-height: 90px
  
  a 
    margin-right: 30px

    @media (max-width: $header-break-small)
      margin-right: 7px
      margin-left: 7px

    &:hover 
      padding-bottom: 5px
      border-bottom: 2px solid $text-color

      @media (max-width: $header-break)
        padding-bottom: 3px

  @media (max-width: $header-break)
    line-height: 50px

  @media (max-width: $header-break-small)
    float: none
    //line-height: normal
    display: block
    margin: 0 0 0 0
    text-align: center

.current
  color: $text-color !important
  padding-bottom: 5px
  border-bottom: 2px solid $link-color
  
  @media (max-width: $header-break)
    padding-bottom: 3px
  

  



    