img 
  width: 100%
  height: auto

figcaption
  text-align: center
  margin-top: $spacing-unit

.image-center
  width: 500px
  height: auto
  display: block
  margin: 0 auto

.half, .third
  width: 100%
  text-align: center
  overflow: hidden

.half > img
  width: 45%
  position: relative
  display: inline-block
  float: left
  margin: 0 2.5% 0 2.5%

.third > img
  width: 32%
  position: relative
  display: inline-block
  float: left
  padding: 5px
