/**
 * Page content
 */
.page
  overflow: hidden


.page-heading 
  font-size: 20px


.page-title 
  margin-top: $spacing-unit
  text-align: center


.post-list 
  margin-left: 0
  list-style: none

  > li 
    margin-bottom: $spacing-unit
    


.post-meta 
  font-size: $small-font-size
  color: $gray


.post-link 
  display: block
  font-size: 24px




/**
 * Posts
 */


        
.row
  overflow: hidden
  width: 80%
  margin: 0 auto    

.left
  max-width: 48%
  float: left
  margin-right: 2%
  display: inline-block

.right
  max-width: 48%
  float: right
  margin-left: 2%
  display: inline-block

.half-l
  width: 50%
  float: left
  //display: inline-block

.half-r 
  width: 50%
  float: right
  //display: inline-block

