/**
 * Default Kramdown usage (no indents!):
 * <div class="notice" markdown="1">
 * #### Headline for the Notice
 * Text for the notice
 * </div>
 */

@mixin notice($notice-color)
  padding-top: $spacing-unit / 2
  padding-bottom: $spacing-unit / 2
  padding-left: $spacing-unit / 2
  margin-top: $spacing-unit
  margin-bottom: $spacing-unit
  background-color: $notice-color

  h4
    margin-bottom: 0

  p
    margin-bottom: 0

  a
    border-bottom: 2px solid $text-color

    &:hover
      background-color: $notice-color
      border-top: none
      //color: $white

// Default notice

.notice
  @include notice($background-color)


// Info notice

.notice-info
  @include notice($info-color)


// Tip notice

.notice-tip
  @include notice($tip-color)


// Success notice

.notice-success
  @include notice($success-color)


// Warning notice

.notice-warning
  @include notice($warning-color)

