// Blockquotes

blockquote
  font-family: $heading-font
  font-weight: 400
  font-style: italic
  color: $text-color
  border-left: 4px solid $accent-color
  padding-left: $spacing-unit / 2
  

  > p
    +font-size(24, no, 30)

  cite 
    +font-size(18)
    font-style: normal

// Pull Quotes

.pullquote-left
  width: 300px
  float: left
  margin-right: $spacing-unit
  margin-bottom: $spacing-unit
  margin-top: $spacing-unit / 2
  color: $gray

.pullquote-right
  width: 300px
  float: right
  margin-left: $spacing-unit
  margin-bottom: $spacing-unit
  margin-top: $spacing-unit / 2
  color: $gray