.toc-title
  margin-top: 0 !important

.toc-menu
  padding-left: 0
  margin-left: 0

  li 
    list-style: none
    counter-increment: step-counter
    +font-size(16, yes, 20)

    a
      border-bottom: none

      &:hover
        background-color: $background-color
        color: $text-color
        border: none

    &:before
      content: counter(step-counter)
      margin-right: 10px
      color: $accent-color
      font-weight: 800

