// TYPOGRAPHY

$base-font: Helvetica, Arial, sans-serif
$heading-font: $base-font
$caption-font: $base-font
$code-font: monospace

$doc-font-size: 16px
$doc-line-height: 1.5
$small-font-size: $doc-font-size * 0.875

// COLORS

$white: #fff
$black: #000

$background-color: #fdfdfd
$text-color: #111

$primary-color: mediumorchid
$link-color: $primary-color
$accent-color: #3498db
$gray-color: #828282
$gray-color-light: lighten($gray-color, 40%)
$gray-color-dark: darken($gray-color, 25%)

$twitter-color: rgba(85,172,238,1)
$behance-color: #1769ff
$github-color: #333333
$instagram-color: #3f729b
$linkedin-color: #0077b5
$codepen-color: #fff
$tumblr-color: #35465c
$email-color: #dd4b39
$rss-color: #fa9b39

$success-color: #6cc644
$info-color: #4183c4
$warning-color: #ff9933
$danger-color: #bd2c00

// LAYOUT

$spacing-unit: 30px

$content-width: 80%
$screen-big: 1300px

$header-break: 700px
$header-break-small: 525px
$header-break-large: $screen-big

$on-palm: 600px
$on-laptop: 800px


